# DelegateGen

./: Constants.java  PostalAddressDelegate.java  README.md  nbactions.xml  pom.xml
src/main/java/com/bufferflush/delegategenerator/: App.java  BuilderUtil.java  CallTemplate  ClassTemplate  ConstantTemplate  DelegateBuilder.java  DelegateClassTemplate  FileParser.java  HelperBuilder.java  HelperClassTemplate  ImportResolver.java  MethodTemplate  MethodTemplateBeneEx
src/main/java/com/bufferflush/delegategenerator/visitor/: ClassNameRetriever.java  MethodAggregator.java
src/main/resources/: CallTemplate  DelegateClassTemplate  HelperClassTemplate  MethodTemplate  MethodTemplateBeneEx
src/test/java/com/bufferflush/delegategenerator/: AppTest.java
